<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {width:350px;
            height:350px;
            float: left;
            z-index: -1;
        }
        #p
        {
            float: left;
            position: absolute;
            top: 250px;
            left: 100px;
            font-size: 14pt;
            color: blue;
            font-style: italic;
        }
        h2
        {
            
            background-color: yellow;
        }
        p.eh
        {
            
            background-color:   #E0E0E0;
        }
        #ea
        {
            float: left;
            background-color: orange;
        }
        #eb
        {
            float: right;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <img src="lemon.jpg">
    <div id="p">Don't put off till<br> tomorrow what you can<br> do today.</div>
    <h2>鹽檸檬食譜</h2>
    <p class="eh">只靠鹽檸檬的調味, 就可以變化出一道道清爽健康的新風味料理。
       這邊介紹的搭配以西洋料理為主, 不論是以沙拉為主的蔬食料理, 
       或是醋醃&香煎的海鮮、肉類、義大利麵、各式麵食、麵包、飯食、湯品甚至甜點, 
       都能做搭配。</p>
     <hr>
     <div id="ea">上一頁</div>
     <div id="eb">下一頁</div>
</body>
</html>